<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schools | ClothsSales</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left"></div>

    <div class="logo-center"><a href="index.html"><span class="logo-dot">●</span><span class="logo-text">ClothsSales</span></a></div>

    <button id="menu-toggle" class="menu-toggle" aria-expanded="false" aria-controls="top-navigation" aria-label="Toggle navigation">☰</button>

    <ul id="top-navigation" class="nav-center">
      <li><a href="index.html">Home</a></li>
      <li><a href="schools.html" class="active">School</a></li>
      <li><a href="billing.html">Billing</a></li>
      <li><a href="students.html">Students / Parents</a></li>
    </ul>

    <div class="nav-right">
      <div class="notification-icon"></div>
      <div class="user-profile">
        <span class="user-initials">RK</span>
        <span class="user-role">Super Admin</span>
      </div>
    </div>
  </nav>

  <!-- SEARCH BAR -->
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search students, schools, bills...">
  </div>

  <!-- PAGE CONTENT -->
  <div class="page-content">
    <div class="page-header">
      <div class="header-left">
        <h1>Schools</h1>
        <p>Manage your partner schools and contracts</p>
      </div>
      <button class="btn btn-add-school" onclick="openModal()">+ Add School</button>
    </div>

    <!-- SEARCH AND FILTER -->
    <div class="search-filter-bar">
      <div class="search-box">
        <span class="search-icon"><i class="fa-solid fa-search"></i></span>
        <input type="text" placeholder="Search schools...">
      </div>
    </div>

    <!-- TABLE -->
    <div class="table-card">
      <table class="schools-table">
        <thead>
          <tr>
            <th>School Name</th>
            <th>Contact Person</th>
            <th>Phone</th>
            <th>Academic Year</th>
            <th>Students</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr data-school="Delhi Public School" data-email="contact@dps.edu.in" data-address="123 Education Lane, New Delhi" data-contact="Mr. Sharma" data-phone="+91 98765 43210" data-academic="2025-2026" data-students="1,250" data-status="Active" data-start="1 Apr 2025" data-end="31 Mar 2026">
            <td>
              <div class="school-name-col">
                <strong>Delhi Public School</strong><br>
                <span class="school-email">contact@dps.edu.in</span>
              </div>
            </td>
            <td>Mr. Sharma</td>
            <td>+91 98765 43210</td>
            <td>2025-2026</td>
            <td><span class="student-count"> 1,250</span></td>
            <td><span class="status active">Active</span></td>
            <td>
              <div class="action-menu-wrapper">
                <span class="action-menu" onclick="toggleActionMenu(event)">⋮</span>
                <div class="action-dropdown" onclick="closeActionMenu(event)">
                  <button class="action-item" onclick="viewDetails(event)"> View Details</button>
                  <button class="action-item" onclick="editSchool(event)"> Edit</button>
                  <button class="action-item delete" onclick="deleteSchool(event)">Delete</button>
                </div>
              </div>
            </td>
          </tr>

          <tr data-school="St. Marys Convent" data-email="admin@stmarys.edu.in" data-address="456 Sacred Avenue, Delhi" data-contact="Sister Mary" data-phone="+91 98765 43211" data-academic="2025-2026" data-students="890" data-status="Active" data-start="1 Apr 2025" data-end="31 Mar 2026">
            <td>
              <div class="school-name-col">
                <strong>St. Marys Convent</strong><br>
                <span class="school-email">admin@stmarys.edu.in</span>
              </div>
            </td>
            <td>Sister Mary</td>
            <td>+91 98765 43211</td>
            <td>2025-2026</td>
            <td><span class="student-count">890</span></td>
            <td><span class="status active">Active</span></td>
            <td>
              <div class="action-menu-wrapper">
                <span class="action-menu" onclick="toggleActionMenu(event)">⋮</span>
                <div class="action-dropdown" onclick="closeActionMenu(event)">
                  <button class="action-item" onclick="viewDetails(event)">View Details</button>
                  <button class="action-item" onclick="editSchool(event)">Edit</button>
                  <button class="action-item delete" onclick="deleteSchool(event)">Delete</button>
                </div>
              </div>
            </td>
          </tr>

          <tr data-school="Kendriya Vidyalaya" data-email="kv.bangalore@gov.in" data-address="789 Vidalaya Road, Bangalore" data-contact="Mr. Reddy" data-phone="+91 98765 43212" data-academic="2025-2026" data-students="2,100" data-status="Active" data-start="1 Apr 2025" data-end="31 Mar 2026">
            <td>
              <div class="school-name-col">
                <strong>Kendriya Vidyalaya</strong><br>
                <span class="school-email">kv.bangalore@gov.in</span>
              </div>
            </td>
            <td>Mr. Reddy</td>
            <td>+91 98765 43212</td>
            <td>2025-2026</td>
            <td><span class="student-count">2,100</span></td>
            <td><span class="status active">Active</span></td>
            <td>
              <div class="action-menu-wrapper">
                <span class="action-menu" onclick="toggleActionMenu(event)">⋮</span>
                <div class="action-dropdown" onclick="closeActionMenu(event)">
                  <button class="action-item" onclick="viewDetails(event)"> View Details</button>
                  <button class="action-item" onclick="editSchool(event)"> Edit</button>
                  <button class="action-item delete" onclick="deleteSchool(event)">Delete</button>
                </div>
              </div>
            </td>
          </tr>

          <tr data-school="Ryan International" data-email="info@ryan.edu.in" data-address="321 International Way, Mumbai" data-contact="Mrs. Patel" data-phone="+91 98765 43213" data-academic="2025-2026" data-students="1,560" data-status="Active" data-start="1 Apr 2025" data-end="31 Mar 2026">
            <td>
              <div class="school-name-col">
                <strong>Ryan International</strong><br>
                <span class="school-email">info@ryan.edu.in</span>
              </div>
            </td>
            <td>Mrs. Patel</td>
            <td>+91 98765 43213</td>
            <td>2025-2026</td>
            <td><span class="student-count"> 1,560</span></td>
            <td><span class="status active">Active</span></td>
            <td>
              <div class="action-menu-wrapper">
                <span class="action-menu" onclick="toggleActionMenu(event)">⋮</span>
                <div class="action-dropdown" onclick="closeActionMenu(event)">
                  <button class="action-item" onclick="viewDetails(event)"> View Details</button>
                  <button class="action-item" onclick="editSchool(event)"> Edit</button>
                  <button class="action-item delete" onclick="deleteSchool(event)">Delete</button>
                </div>
              </div>
            </td>
          </tr>

          <tr data-school="Modern School" data-email="contact@modern.edu.in" data-address="654 Modern Plaza, Chennai" data-contact="Mr. Iyer" data-phone="+91 98765 43214" data-academic="2024-2025" data-students="750" data-status="Inactive" data-start="1 Apr 2024" data-end="31 Mar 2025">
            <td>
              <div class="school-name-col">
                <strong>Modern School</strong><br>
                <span class="school-email">contact@modern.edu.in</span>
              </div>
            </td>
            <td>Mr. Iyer</td>
            <td>+91 98765 43214</td>
            <td>2024-2025</td>
            <td><span class="student-count"> 750</span></td>
            <td><span class="status inactive">Inactive</span></td>
            <td>
              <div class="action-menu-wrapper">
                <span class="action-menu" onclick="toggleActionMenu(event)">⋮</span>
                <div class="action-dropdown" onclick="closeActionMenu(event)">
                  <button class="action-item" onclick="viewDetails(event)"> View Details</button>
                  <button class="action-item" onclick="editSchool(event)"> Edit</button>
                  <button class="action-item delete" onclick="deleteSchool(event)">Delete</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- MODAL FOR ADD/EDIT SCHOOL -->
  <div class="modal" id="schoolModal">
    <div class="modal-overlay" onclick="closeModal()"></div>
    <div class="modal-box">
      <div class="modal-header">
        <h3>Add New School</h3>
        <span class="modal-close" onclick="closeModal()"></span>
      </div>

      <p class="modal-subtitle">Enter the school details to register them in the system.</p>

      <form class="modal-form" id="schoolForm">
        <div class="form-group">
          <label>School Name</label>
          <input type="text" placeholder="Enter school name" class="form-input" id="schoolName">
        </div>

        <div class="form-group">
          <label>Address</label>
          <input type="text" placeholder="Enter full address" class="form-input" id="schoolAddress">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Contact Person</label>
            <input type="text" placeholder="Contact name" class="form-input" id="contactPerson">
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="tel" placeholder="+91 XXXXX XXXXX" class="form-input" id="phone">
          </div>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" placeholder="school@email.com" class="form-input" id="email">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Academic Year</label>
            <select class="form-input" id="academicYear">
              <option>2025-2026</option>
              <option>2024-2025</option>
              <option>2023-2024</option>
            </select>
          </div>
          <div class="form-group">
            <label>Contract Start</label>
            <input type="text" placeholder="dd-mm-yyyy" class="form-input" id="contractStart">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Contract End</label>
            <input type="text" placeholder="dd-mm-yyyy" class="form-input" id="contractEnd">
          </div>
        </div>

        <div class="modal-actions">
          <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
          <button type="submit" class="btn btn-submit" id="submitBtn">Add School</button>
        </div>
      </form>
    </div>
  </div>

  <!-- MODAL FOR VIEW DETAILS -->
  <div class="modal" id="detailsModal">
    <div class="modal-overlay" onclick="closeDetailsModal()"></div>
    <div class="modal-box details-box">
      <div class="details-header">
        <h2 id="detailsSchoolName">School Name</h2>
        <span class="modal-close" onclick="closeDetailsModal()">×</span>
      </div>

      <div class="status-badge">
        <span class="status" id="detailsStatus">Active</span>
      </div>

      <div class="details-section">
        <h4>CONTACT INFORMATION</h4>
        <div class="detail-item">
          <span class="detail-icon"><i class="fa-solid fa-location-arrow"></i></span>
          <span id="detailsAddress">Address</span>
        </div>
        <div class="detail-item">
          <span class="detail-icon"><i class="fa-solid fa-phone"></i></span>
          <span id="detailsPhone">Phone</span>
        </div>
        <div class="detail-item">
          <span class="detail-icon"><i class="fa-solid fa-envelope"></i></span>
          <span id="detailsEmail">Email</span>
        </div>
        <div class="detail-item">
          <span class="detail-icon"><i class="fa-solid fa-address-book"></i></span>
          <span id="detailsContact">Contact</span>
        </div>
      </div>

      <div class="details-section">
        <h4>CONTRACT DETAILS</h4>
        <div class="detail-grid">
          <div class="detail-box">
            <div class="detail-label">Academic Year</div>
            <div class="detail-value" id="detailsAcademic">2025-2026</div>
          </div>
          <div class="detail-box">
            <div class="detail-label">Total Students</div>
            <div class="detail-value" id="detailsStudents">1,250</div>
          </div>
        </div>
        <div class="detail-item full-width">
          <span class="detail-icon"><i class="fa-solid fa-calendar"></i></span>
          <div>
            <div class="detail-label">Contract Period</div>
            <span id="detailsPeriod">1 Apr 2025 - 31 Mar 2026</span>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  let currentEditingRow = null;

  function openModal() {
    document.getElementById("schoolForm").reset();
    document.getElementById("submitBtn").textContent = "Add School";
    currentEditingRow = null;
    document.getElementById("schoolModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("schoolModal").style.display = "none";
  }

  // Action dropdown toggles
  function toggleActionMenu(event) {
    event.stopPropagation();
    const wrapper = event.target.closest('.action-menu-wrapper');
    const dropdown = wrapper.querySelector('.action-dropdown');

    // Close other dropdowns
    document.querySelectorAll('.action-dropdown').forEach(el => {
      if (el !== dropdown) el.classList.remove('show');
    });

    dropdown.classList.toggle('show');
  }

  function closeActionMenu(event) {
    event.stopPropagation();
  }
  function viewDetails(event) {
    event.preventDefault();
    event.stopPropagation();
    const row = event.target.closest('tr');
    
    document.getElementById("detailsSchoolName").textContent = row.dataset.school;
    document.getElementById("detailsAddress").textContent = row.dataset.address;
    document.getElementById("detailsPhone").textContent = row.dataset.phone;
    document.getElementById("detailsEmail").textContent = row.dataset.email;
    document.getElementById("detailsContact").textContent = "Contact: " + row.dataset.contact;
    document.getElementById("detailsAcademic").textContent = row.dataset.academic;
    document.getElementById("detailsStudents").textContent = row.dataset.students;
    document.getElementById("detailsPeriod").textContent = row.dataset.start + " - " + row.dataset.end;
    
    const statusElement = document.getElementById("detailsStatus");
    statusElement.textContent = row.dataset.status;
    statusElement.className = "status " + (row.dataset.status === "Active" ? "active" : "inactive");
    
    document.getElementById("detailsModal").style.display = "flex";
    closeActionMenus();
  }

  function editSchool(event) {
    event.preventDefault();
    event.stopPropagation();
    const row = event.target.closest('tr');
    
    document.getElementById("schoolName").value = row.dataset.school;
    document.getElementById("schoolAddress").value = row.dataset.address;
    document.getElementById("contactPerson").value = row.dataset.contact;
    document.getElementById("phone").value = row.dataset.phone;
    document.getElementById("email").value = row.dataset.email;
    document.getElementById("academicYear").value = row.dataset.academic;
    document.getElementById("contractStart").value = row.dataset.start;
    document.getElementById("contractEnd").value = row.dataset.end;
    
    document.getElementById("submitBtn").textContent = "Update School";
    currentEditingRow = row;
    
    document.getElementById("schoolModal").style.display = "flex";
    closeActionMenus();
  }

  function deleteSchool(event) {
    event.preventDefault();
    event.stopPropagation();
    const row = event.target.closest('tr');
    
    if (confirm("Are you sure you want to delete " + row.dataset.school + "? This action cannot be undone.")) {
      row.remove();
      closeActionMenus();
    }
  }

  function closeActionMenus() {
    const dropdowns = document.querySelectorAll('.action-dropdown');
    dropdowns.forEach(dropdown => dropdown.classList.remove('show'));
  }

  document.getElementById("schoolForm").addEventListener("submit", function(e) {
    e.preventDefault();
    
    if (currentEditingRow) {
      // Update existing row
      currentEditingRow.dataset.school = document.getElementById("schoolName").value;
      currentEditingRow.dataset.address = document.getElementById("schoolAddress").value;
      currentEditingRow.dataset.contact = document.getElementById("contactPerson").value;
      currentEditingRow.dataset.phone = document.getElementById("phone").value;
      currentEditingRow.dataset.email = document.getElementById("email").value;
      currentEditingRow.dataset.academic = document.getElementById("academicYear").value;
      currentEditingRow.dataset.start = document.getElementById("contractStart").value;
      currentEditingRow.dataset.end = document.getElementById("contractEnd").value;
      
      // Update displayed data in table
      currentEditingRow.cells[0].innerHTML = `<div class="school-name-col"><strong>${document.getElementById("schoolName").value}</strong><br><span class="school-email">${document.getElementById("email").value}</span></div>`;
      currentEditingRow.cells[1].textContent = document.getElementById("contactPerson").value;
      currentEditingRow.cells[2].textContent = document.getElementById("phone").value;
      currentEditingRow.cells[3].textContent = document.getElementById("academicYear").value;
    } else {
      // Add new row
      const tbody = document.querySelector('.schools-table tbody');
      const newRow = document.createElement('tr');
      
      newRow.dataset.school = document.getElementById("schoolName").value;
      newRow.dataset.email = document.getElementById("email").value;
      newRow.dataset.address = document.getElementById("schoolAddress").value;
      newRow.dataset.contact = document.getElementById("contactPerson").value;
      newRow.dataset.phone = document.getElementById("phone").value;
      newRow.dataset.academic = document.getElementById("academicYear").value;
      newRow.dataset.students = "0";
      newRow.dataset.status = "Active";
      newRow.dataset.start = document.getElementById("contractStart").value;
      newRow.dataset.end = document.getElementById("contractEnd").value;
      
      newRow.innerHTML = `
        <td>
          <div class="school-name-col">
            <strong>${document.getElementById("schoolName").value}</strong><br>
            <span class="school-email">${document.getElementById("email").value}</span>
          </div>
        </td>
        <td>${document.getElementById("contactPerson").value}</td>
        <td>${document.getElementById("phone").value}</td>
        <td>${document.getElementById("academicYear").value}</td>
        <td><span class="student-count"> 0</span></td>
        <td><span class="status active">Active</span></td>
        <td>
          <div class="action-menu-wrapper">
            <span class="action-menu" onclick="toggleActionMenu(event)">⋮</span>
            <div class="action-dropdown" onclick="closeActionMenu(event)">
              <button class="action-item" onclick="viewDetails(event)">View Details</button>
              <button class="action-item" onclick="editSchool(event)"> Edit</button>
              <button class="action-item delete" onclick="deleteSchool(event)"> Delete</button>
            </div>
          </div>
        </td>
      `;
      
      tbody.appendChild(newRow);
    }
    
    closeModal();
  });

  // Close dropdowns when clicking outside
  document.addEventListener('click', function() {
    closeActionMenus();
  });
</script>
<script src="js/script.js"></script>

  <footer class="footer">
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="schools.html">Schools</a>
      <a href="billing.html">Billing</a>
      <a href="students.html">Students/Parents</a>
      <a href="profile.html">Profile</a>
      <a href="inventory.html">Inventory</a>
    </div>
    <div class="footer-copy">&copy; 2026 ClothsSales. All rights reserved.</div>
  </footer>

</body>
</html>
